{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 159,
  "lineage": "f4430af0-d034-efdf-6a5c-80d3b7998fc3",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudwatch_alarms",
      "mode": "data",
      "type": "archive_file",
      "name": "create_alarm_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "8c6ad42d43b54a62a01d161dffbc9a98f464107b",
            "output_base64sha256": "Vh7jM2EE5tBx6n9HFVMISyazlVzxm127+QpxC5uj99A=",
            "output_base64sha512": "tkSihZoGbruSHtWziVVAat/vj7ArEOnpK4TOPKmqZNees18estPh5j1jsUGjg7kx/Covv2i6ZEGcc/EX9uLKwA==",
            "output_file_mode": null,
            "output_md5": "5cec452f1867dbac1961a6e6a11094fa",
            "output_path": "modules/cw-alarms/lambdas/createAlarm.zip",
            "output_sha": "8c6ad42d43b54a62a01d161dffbc9a98f464107b",
            "output_sha256": "561ee3336104e6d071ea7f471553084b26b3955cf19b5dbbf90a710b9ba3f7d0",
            "output_sha512": "b644a2859a066ebb921ed5b38955406adfef8fb02b10e9e92b84ce3ca9aa64d79eb35f1eb2d3e1e63d63b141a383b931fc2a2fbf68ba64419c73f117f6e2cac0",
            "output_size": 1379,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/cw-alarms/lambdas",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudwatch_alarms",
      "mode": "data",
      "type": "archive_file",
      "name": "delete_alarm_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5d89ea189a8ae84f426fb127d5fe0792a0c7bd7b",
            "output_base64sha256": "pg9lvuMfIebP6iM5BDsLOJv1XfXNazLKPtUcc+Pt/xA=",
            "output_base64sha512": "eWbHcZuHq2LIdoZaPlqiMzSlriQUl17Pjt+PqrXcYX+vZRth4HdSVjt+RUiJPvrp6H75VPiVfIm19JyZu91ouw==",
            "output_file_mode": null,
            "output_md5": "53295c68fd0c37d8e59f0273c7362e7e",
            "output_path": "modules/cw-alarms/lambdas/deleteAlarm.zip",
            "output_sha": "5d89ea189a8ae84f426fb127d5fe0792a0c7bd7b",
            "output_sha256": "a60f65bee31f21e6cfea2339043b0b389bf55df5cd6b32ca3ed51c73e3edff10",
            "output_sha512": "7966c7719b87ab62c876865a3e5aa23334a5ae2414975ecf8edf8faab5dc617faf651b61e07752563b7e4548893efae9e87ef954f8957c89b5f49c99bbdd68bb",
            "output_size": 3561,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/cw-alarms/lambdas",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2_ssm_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3976800689",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssmmessages:OpenDataChannel\",\n        \"ssmmessages:OpenControlChannel\",\n        \"ssmmessages:CreateDataChannel\",\n        \"ssmmessages:CreateControlChannel\",\n        \"ssm:UpdateInstanceInformation\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetEncryptionConfiguration\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"ssmmessages:OpenDataChannel\",\"ssmmessages:OpenControlChannel\",\"ssmmessages:CreateDataChannel\",\"ssmmessages:CreateControlChannel\",\"ssm:UpdateInstanceInformation\"],\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"s3:GetEncryptionConfiguration\",\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ssm:UpdateInstanceInformation",
                  "ssmmessages:CreateControlChannel",
                  "ssmmessages:CreateDataChannel",
                  "ssmmessages:OpenControlChannel",
                  "ssmmessages:OpenDataChannel"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetEncryptionConfiguration"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
